{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["src/**/*"]
}